.loader{
	width: 11em;
	height: 11em;
	// background: #ccc;
	position:absolute;
	top:50%;
	left:50%;
	margin:-2.5em;
	transform:rotate(45deg);
	&:before{
		content: "";
		display: block;
		height: 1em;
		// background: blue;
		position: absolute;
		left:50%;
		top:50%;
		transform:translate(-50%,-50%);
		border-radius:1em;
		// width:11em;
		// box-shadow: 0 -3em #1D7156, 0 3em #4949D8;
		width:1em;
		box-shadow: -5em -3em #1D7156, 5em 3em #4949D8;
		animation:movebefore 2s infinite;
	}
	&:after{
		content: "";
		display: block;
		width:1em;
		// background:green;
		position: absolute;
		left:50%;
		top:50%;
		transform:translate(-50%,-50%);
		border-radius:1em;
		// height: 11em;
		// box-shadow:-3em 0 #D11E51, 3em 0 #F0373B;
		height:1em;
		box-shadow:-3em 5em #D11E51, 3em -5em #F0373B;
		animation:moveafter 2s infinite;
	}
}
@keyframes movebefore{
	0%{
		width:1em;
		box-shadow: -5em -3em #1D7156, 5em 3em #4949D8;
	}
	33%{
		width:11em;
		box-shadow: 0 -3em #1D7156, 0 3em #4949D8;
	}
	66%{
		width:1em;
		box-shadow: 5em -3em #1D7156, -5em 3em #4949D8;
	}
	100%{
		width:1em;
		box-shadow: -5em -3em #1D7156, 5em 3em #4949D8;
	}
}
@keyframes moveafter{
	0%{
		height:1em;
		box-shadow:-3em 5em #D11E51, 3em -5em #F0373B;
	}
	33%{
		height: 11em;
		box-shadow:-3em 0 #D11E51, 3em 0 #F0373B;
	}
	66%{
		height:1em;
		box-shadow:-3em -5em #D11E51, 3em 5em #F0373B;
	}
	100%{
		height:1em;
		box-shadow:-3em 5em #D11E51, 3em -5em #F0373B;
	}
}
.loader-text{
	margin:0 auto;
	width: 100px;
	margin-top:5em;
	span{
		font-weight: bold;
	}
}

//版心
body{
	background:#E6E6E6;
}
*{
	margin: 0;
	padding: 0;
	list-style: none;
}
.container{
	width: 1150px;
	margin:0 auto;
}
.clearfix:after{
	content:"";
	display:block;
	clear:both;
}
//header部分
header{
	background: #fff;
    height: 80px;
    width: 100%;
    min-width: 1000px;
    z-index: 25;
	h1{
		float: left;
	    width: 163px;
	    display: block;
	    padding-top: 13px;
		a{
			width: 135px;
		    height: 42px;
		    text-indent: -10000px;
		    display: block;
		    position: relative;
		    margin-top: 6px;
		    background-image: url(../img/logo.png);
	    	background-repeat: no-repeat;
	    	float: left;
    	}
	}
	.nav{
		width: 480px;
		float: left;
		font-size: 16px;
		font-family: "Microsoft YaHei";
		padding: 26px 10px 0px 2px;
		li{
			float: left;
		    position: relative;
		    z-index: 20;
		    margin: 0 5px;
		    height: 24px;
		    a{
		    	color: rgb(77, 77, 77);
			    position: relative;
			    top: -5px;
			    display: inline-block;
			    z-index: 5;
			    font-weight: bold;
			    font-family: "Microsoft YaHei";
			    background-color: rgb(255, 255, 255);
			    padding: 6px 8px;
    			text-decoration: none;
    			&:hover{
    				color: #f60;
    				text-decoration: none;
    			}
		    }
		}
	}
	.peixun{
		width: 280px;
    	height: 80px;
	}
	.login{
		width: 200px;
	    float: right;
	    position: relative;
	    z-index: 50;
	    margin-top: 26px;
	    font-family: "Microsoft YaHei";
	    a{
		    margin-top: 0px;
		    background: none;
		    width: 30px;
		    text-decoration: none;
		    padding-right:5px;
		    color:#848D92;
		    &:hover{
		    	color:#f60;
		    }
	    }
	    .searchA{
	    	cursor: pointer;
	    	position: relative;
	    	.searchDiv{
	    		opacity:0;
		    	position:absolute;
		    	top:22px;
		    	left: -105px;
		    	input{
		    		padding:5px;
		    		border-radius:5px;
		    	}
		    }
		    &:hover .searchDiv{
		    	opacity: 1;
		    }
	    }
	}
}
.banner{
	width: 100%;
	overflow: hidden;
	margin-bottom: 10px;
	.carousel{
		width: 1150px;
	    position: relative;
	    margin: 0 auto;
	    height: 300px;
	   ul li{
			width: 1150px;
		    height: 300px;
		    position: absolute;
	    }
	    .li1{
		    left:-1150px;
		    }
		.li2{
			left:0px;
		}
		.li3{
			left:1150px;
		}
	    .previous{
	    	width: 46px;
		    height: 131px;
		    color: #333;
		    font-size: 18px;
		    position: absolute;
		    z-index: 20;
		    cursor: pointer;
		    opacity: 0.35;
    		left: -80px;
			background: url(../img/lastIco.png) no-repeat center top;
			top:50%;
			transform:translateY(-50%);
			&:hover{
				color:#252525;
			}
	    }
	    .next{
	    	width: 46px;
		    height: 131px;
		    color: #333;
		    font-size: 18px;
		    position: absolute;
		    z-index: 20;
		    cursor: pointer;
		    opacity: 0.35;
	    	right: -80px;
    		background: url(../img/nextIco.png) no-repeat center top;
    		top:50%;
			transform:translateY(-50%);
			&:hover{
				color:#2C3031;
			}
	    }
	}
}
// 定义一个混合，对title样式复用
.model-title{
	padding: 10px 20px;
    border-bottom: 1px solid #DCDCDC;
    font-size: 14px;
    position: relative;
    background-color: #FFFFFF;
	h3{
	font-weight: 300;
	font-size: 20px;
	color:#444;
	}
}
.home-item{
	.model-title;
}
// 列表样式，可复用
.content{
	text-align: center;
	margin-top:20px;
	padding-left:23.6px;
	min-height: 300px;
	li{
		box-sizing: border-box;
	    padding: 0;
	    border-width: 1px;
	    border-style: solid;
	    border-color: #f1f1f1 #dadada #dadada #f1f1f1;
	    box-shadow: 4px 4px 0px 0px rgba(0,0,0,.05);
		width: 258px;
		margin-right:23.6px;
		margin-bottom: 23.6px;
		float: left;
		height:250px;
		a{
			text-decoration: none;
			color:#666;
			font-size: 14px;
			font-weight: bold;
			.hoverM{
				margin-bottom: 5px;
				position: relative;
				&:after{
					content:"";
					display: "block";
					width: 101%;
					height: 100%;
					background:#000;
					position: absolute;
					left:0;
					top:0;
					opacity:0.5;
					transform:scale(0);
					transition:all 0.3s linear 0s;
				}
				&:before{
					content:"";
					display: block;
					width: 42px;
					height: 30px;
					position: absolute;
					left:50%;
					top:50%;
					z-index: 50;
					background:url(../img/moke8.png) no-repeat center center;
					transform:scale(5);
					transition:all 0.5s linear 0s;
					opacity:0;
					margin-top: -15px;
    				margin-left: -21px;
				}
			}
			.color{
			padding:0 3px;
			margin-right:5px;
			color:#fff;
			}
			.share{
				padding-top:10px;
				font-weight: normal;
				color:#aaa;
				font-size: 12px;
			}
		
		}
		&:hover{
			.hoverM:after{
				opacity: 0.5;
				transform:scale(1);
			}
			.hoverM:before{
				opacity:1;
				transform:scale(1);
			}
		}
	}
}
.home-item{
	background: #fff;
	width: 1150px;
}
.container2{
	width: 1190px;
	margin:0 auto;
}
//type部分
.type-item{
	padding-top:10px;
	.adv{
		height: 90px;
		padding-bottom: 10px;
		// a{
		// 	width: 590px;
		// }
		// height: 90px;
		.img1{
			width: 590px;
			padding-right: 10px;
		}
		.img2{
			width: 590px !important;
			padding-right: 0px !important;
		}
		// .lastImg{
		// 	padding-right:0;
		// }
	}
}


footer{
	background:url(../img/footer.png);
	margin-top:10px;
	width: 100%;
	min-height: 265px;
}